div.col-6 ,
.image-container .col-6{
    display: flex;
    flex-direction: column;

}

.cards {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
     /* Align cards with space in between */
    align-items: center;
    align-self: center;
    align-items: stretch;
    /* gap: 2rem; */
    /* margin-left: 2rem; */
}

.cards-wrapper{
    display: block;
    width: 90%;
    margin: auto;
}

.card-wrapper{
    
}

.card-container {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 14rem; /* Set a fixed height */
    width: 20rem; /* Set a fixed width */
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 5px #fc0;
    overflow: hidden; /* Ensure images don't overflow */
}

.image-container {
    height: 100%; /* Ensure the image container takes up the entire height of the card container */
    width: 100%; /* Ensure the image container takes up the entire width of the card container */
}

.card-image {
    height: 100%; /* Ensure the image fills the image container */
    width: 100%; /* Ensure the image fills the image container */
    object-fit: cover; /* Ensure the image covers the entire container */
    border-radius: 10px; /* Apply border radius to match the card container */
    transition: filter 0.3s ease; /* Smooth transition for the filter effect */
}

.card-image:hover {
    filter: grayscale(0%); /* Applies grayscale filter when hovered over */
}

.card-image:not(:hover) {
    filter: grayscale(100%); /* Reverts the image to original colors when not hovered */
}

.for-branch {
    color: #fc0;
    text-decoration: underline;
    font-size: 2rem;
    padding-left: 5rem;
}


.for-cse{
    color: white;
    font-size: 1.5rem;
    text-align: center;

}

.for-sub-para{
    font-size: 1rem;
    color: white;
    text-align: center;
   
}
@media only screen and (max-width: 576px) {
    .card-container{
        flex-direction: column;
        width: 100%;
    }
    .cards{
        gap: 2rem;
    }
    
}